spring.application.name=logging-example
spring.datasource.url=jdbc:postgresql://localhost:5432/logging-example
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

springfox.documentation.swagger-ui.base-url=logging-example



logging.file.name=logs/logging-example.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error