spring.application.name=one-to-one
spring.datasource.url=jdbc:postgresql://localhost:5432/fifthdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
